VITE_FIREBASE_API_KEY=AIzaSyATSvsrQ4x0izynwAEMLFJlghV60cJ5NjQ
VITE_FIREBASE_AUTH_DOMAIN=codeeditor-f6336.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeeditor-f6336
VITE_FIREBASE_STORAGE_BUCKET=codeeditor-f6336.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38180670484
VITE_FIREBASE_APP_ID=1:38180670484:web:732472e5510f2d1893eb01
VITE_FIREBASE_MEASUREMENT_ID=G-HXZEH5ST4V
